<!doctype html>
<html lang="en" xmlns="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
 <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
  
<style>
.giamgia{
    position: relative; 
}
.giamgia::before{
    position: absolute;
    content: " giảm  sốc cuối năm";
    display: block;
    height: 13px;
    width: 80px;
    background-color: red;
    border-radius: 5px;
    right: 5px;
    left: 0px;
    font-size: 10px;
    padding-left: 1px;
    color: azure;
}
.giamgia::after{
    position: absolute;
    content: "";
  display: block;
    height: 3px;
    width: 3px;
    background-color: #333;
  
    left: 10px;
    top: 10px;
    /* hiện lên khi đg ẩn */
    z-index: 2;
    transform: rotate(45deg);
}
.collapsibleNavId li a  {
 text-decoration: none;
}
</style>


 



<body>
<img src="/images/hinh nen.png" alt="" width="1560px" style="text-align: center;" >
<a href="/shoppingCart/danhsach" style="text-decoration: none; font-size: 20px"><i class="fa fa-cart-plus"></i>ShoppingCart</a>
	<h1 style="text-align: center;">Sản phẩm</h1>
  
	<form action="" method="post">
		<div class="row ">
			<div  style="background-image:url('uploads/images/1.png')">
				<div class="id" th:each=" product: ${products}" style="border-style: ridge; 
				 width: 210px; margin-left: 20px; padding-left: 10px ;margin-top:5px;  display: block;float: left;margin-right: 5px; justify-content: space-between;"  >
					<h5>Trả gióp 0%</h5>
				
				    <a th:href="@{'edit/' + ${product.productId}}" >
					<img th:src="@{${'/uploads/images/' + product.image}}"
						
						th:alt="${product.name}"
						th:href="@{'edit/' + ${product.productId}}"
						class="btn btn-outline-danger"
						style="width: 160px; height: 180px;  ">
						</a>
			 <div class="giamgia">
                     <i class="fa fa-percent" aria-hidden="true"></i>
			 </div>
						<h3>
							 <span th:text="${product.name}"></span>
						</h3>
						<h3 style="color: red">
							Giá bán : <span th:text="${product.unitPrice}"></span> đ
						</h3>
						<h3 style="color:#fb6e33 ">
							Số lượng :<span th:text="${product.quantity}"></span>
						</h3>
						<h3 style="text-align: center;">
						 
							<a th:href="@{'/shoppingCart/add/' + ${product.productId}}"  style="text-decoration: none;">Thêm vào giỏ hàng</a>
						
						</h3>

				</div>
			</div>
		</div>
	</form>

</body>

</html>