
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:sqlserver://localhost;database=TechPolyShopDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678az
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

storage.location=uploads/images



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nghincpd05001@fpt.edu.vn
#spring.mail.password=k j y w n v q x g k s a z q t l
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


